<!DOCTYPE>
<html>
    <header>
        <title>Laker Books</title>
        <link href="index.css" rel="stylesheet" type="text/css" media="screen"/>
    </header>
    <body>
        <div id="content">
            <div id="logo"></div>
            <div class="buttons">
                <p><button class="btn btn-4 btn-4a" onClick="parent.location='search.html'">Buy Textbook</button>
                </p>
                <p><button class="btn btn-4 btn-4a" onClick="parent.location='search.html'">Sell Textbook</button></p>
            </div>
        </div>
    </body>
</html>
